all:
  children:
    bastion:
      hosts:
        prod-bastion-1:
    app:
      hosts:
        prod-app-1:
        prod-app-2:
        prod-app-3:
    db:
      hosts:
        prod-db-1:
        prod-db-2:
    monitoring:
      hosts:
        prod-monitor-1:
    docker:
      hosts:
        prod-docker-1:
    ci:
      hosts:
        prod-ci-1:
