all:
  children:
    bastion:
      hosts:
        dev-bastion-1:
    app:
      hosts:
        dev-app-1:
    db:
      hosts:
        dev-db-1:
    monitoring:
      hosts:
        dev-monitor-1:
    docker:
      hosts:
        dev-docker-1:
    ci:
      hosts:
        dev-ci-1:
