all:
  children:
    bastion:
      hosts:
        stg-bastion-1:
    app:
      hosts:
        stg-app-1:
        stg-app-2:
    db:
      hosts:
        stg-db-1:
    monitoring:
      hosts:
        stg-monitor-1:
    docker:
      hosts:
        stg-docker-1:
    ci:
      hosts:
        stg-ci-1:
